SRDRPLUS_MAILSERVER_HOST=mailcatcher
SRDRPLUS_DATABASE_HOST=database
SRDRPLUS_DATABASE_SCHEMA=srdrPLUS_development
SRDRPLUS_DATABASE_USERNAME=root
SRDRPLUS_DATABASE_PASSWORD=password
SRDR_LEGACY_DATABASE_PASSWORD=root_pw
SRDR_LEGACY_DATABASE_SCHEMA=srdr_prod

OPENSEARCH_URL=opensearch
ELASTICSEARCH_URL=elasticsearch

REDIS_URL=redis://redis:6379/0

S3_BUCKET=rails-ml
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadminpass
S3_FORCE_PATH_STYLE=true
