MYSQL_ROOT_PASSWORD=root_pw
MYSQL_DATABASE=srdrPLUS_development
MYSQL_USER=jens
MYSQL_PASSWORD=pw
REDIS_SERVER_URL=redis://redis:6379/0
SRDRPLUS_DATABASE_HOST=database
SRDRPLUS_DATABASE_SCHEMA=srdrPLUS_development
SRDRPLUS_DATABASE_USERNAME=root
SRDRPLUS_DATABASE_PASSWORD=root_pw
ELASTICSEARCH_URL=http://elastic:password@elasticsearch:9200
